_layouts/blog-card.html
---
layout: default
title: "Blog | The Code of Everything"
---

{% for posts in site.posts %}
<div class="blog-card">
    <div class="container">
        <h4>{{post.title}}</h4>
        <p>{{content}}</p><span class="author">{{post.author}}</span></div>
</div>
{% endfor %}

_jadefiles/blog-card.jade
.blog-card
  .container
    h4 The Why before The What
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    span.author Utkarsh Bhimte 
